<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <title>Start</title>
    <style>
        body{
            margin:0px;
            background-color: red;
        }
        .im{
            border: 1px solid black;
            align-content: center;
            margin-left:30%;
            height: 20%;
            width: 38%;
            filter:brightness(75%);
        }
        .abc{
            padding-left: 5%;
            padding-right: 5%;
            font-size: 200px;
            text-align: center;
        }
        .bton{
            margin: 2%;
            background-color:#66ff99;
            border: 1px solid black;
            border-radius: 20%;
            padding: 12px 32px;
            text-align: center;
            text-decoration: none;
            height:50px;
            width:150px;
            font-size: 20px;
        }
        .bton:hover {
            background-color: #009933;
        }
    </style>
</head>
<body>
    <b><div class="abc">Lets PLAY!</div></b>
    <img class="im" src="2.jpg">
    <br>
    <div style="margin-left: 43%">
        <a href="index6.html"><button class="bton"><b>Start</b></button></a>
    </div>
</body>
</html>