<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <title>Game</title>
    <style type="text/css">
        canvas{
          border: 1px solid black;
          background: #009933;
        }
        body{
            margin:0px;
            background-color: blueviolet;
        }
        #score{
            display:inline;
        }
        #timer{
            display:inline;
        }
    </style>
</head>
<body>
    <br>
    <div id="score"></div>
    <div id="timer"></div>
    <iframe src="spr.mp3" allow="autoplay" id="audio" style="display:none"></iframe>
    <audio autoplay loop>
        <source src="spr.mp3" type="audio/mpeg">
    </audio>
     
    <canvas></canvas>
    <script src="canvas6.js"></script>
</body>
</html>