<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <title>Win</title>
</head>
<style type="text/css">
    body{
            margin:0px;
            background-color: red;
        }
    .abc{
        padding-left: 5%;
        padding-right: 5%;
        font-size: 200px;
        text-align: center;
    }
    .im{
        border: 1px solid black;
        margin-left:30%;
        height: 35%;
        width: 40%;
    }
    .bton{
        margin: 2%;
        background-color:#66ff99;
        border: 1px solid black;
        border-radius: 20%;
        padding: 12px 32px;
        text-align: center;
        text-decoration: none;
        height:50px;
        width:170px;
        font-size: 20px;
    }
    .bton:hover {
        background-color: #009933;
    }
</style>
<body>
    <b><div class="abc">You WON!!!</div></b>
    <img class="im" src="download.jpeg">
    <br>
    <div style="margin-left:35%;">
            <a href="index6.html"><button class="bton"><b>Play Again</b></button></a>
            <a href="first.html"><button class="bton"><b>Exit</b></button></a>
    </div>
</body>
</html>